# inject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject-retrofit/: build.gradle
inject-retrofit/src/main/java/cn/numeron/inject/retrofit/: ApiInjectors.kt  ApiProducer.kt
inject-room/: build.gradle
inject-room/src/main/: AndroidManifest.xml
inject-room/src/main/java/cn/numeron/inject/room/: DaoInjectors.kt  DaoProducer.kt
inject/src/main/java/cn/numeron/inject/: ConstructorProducer.kt  Inject.kt  InjectBuilderComponentScope.kt  InstanceProducer.kt  Producer.kt  Singleton.kt
inject/src/main/java/cn/numeron/inject/chain/: CacheInterceptor.kt  InjectChain.kt  InjectInterceptor.kt  Interceptor.kt  SingletonInterceptor.kt
