plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        jitpack(MavenPublication) {
            groupId = "cn.numeron"
            artifactId = "inject"
            version = "1.0.0"
            from components.java
        }
    }
}