plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':inject')
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
}

publishing {
    publications {
        jitpack(MavenPublication) {
            groupId = "cn.numeron"
            artifactId = "inject-retrofit"
            version = "1.0.0"
            from components.java
        }
    }
}